# 1. Список
bicycles = ['trek', 'cannondale', 'redline', 'specialized']
print("1. ", bicycles)

# 2. Обращение к элементам списка
print(bicycles[0])

# Кроме того, можно использовать и строковые методы
#  Например, элемент 'trek' можно отформатировать с помощью метода title():
print("2. ", bicycles[0].title())

# 3 Индексы начинаются с 0, а не с 1
#В следующем примере выводятся названия велосипедов с индексами 1 и 3:
print("3.1 ", bicycles[1])
print("3.2 ", bicycles[3])

# 4. Использование отдельных элементов из списка
# Отдельные значения из списка используются так же, как и любые другие переменные. 
# Например, с помощью f-строк вы можете создать сообщение, содержащее значение из списка.
message = f"My first bicycle was a {bicycles[0].title()}."
print("4. ", message)

# 5. Python существует специальный синтаксис для обращения к последнему элементу списка. 
# Если запросить элемент с индексом –1, то Python всегда возвращает последний элемент в списке:
print("5. ", bicycles[-1])

# Синтаксис распространяется и на другие отрицательные значения индексов. 
# По индексу –2 возвращается второй элемент от конца списка, 
# по индексу –3 — третий элемент от конца и т. д.
