# Работа с частью списка 

# В главе 3 вы узнали, как обращаться к отдельным элементам списка, а в этой мы занимались перебором всех его элементов. 
# Можно работать и с конкретным подмножеством элементов списка; в Python такие подмножества называются срезами (slices).

# Нарезка списков 

# Чтобы создать срез списка, следует задать индексы первого и последнего элементов, 
# с которыми вы намереваетесь работать. Как и в случае с функцией range(), Python 
# останавливается на элементе, предшествующем второму индексу. Например, чтобы вывести 
# первые три элемента списка, запросите индексы с 0 по 3 и получите элементы 0, 1 и 2.
# В следующем примере используется список игроков команды:

players = ['charles', 'martina', 'michael', 'florence', 'eli']
print(players[0:3])

# Здесь выводится часть списка. Вывод сохраняет структуру списка, 
# но содержит только первых трех игроков:
# ['charles', 'martina', 'michael']