# Создание числовых списков

#Списки идеально подходят для хранения наборов чисел, а Python предоставляет 
# специальные средства, позволяющие эффективно работать с числовыми списками. 
# Достаточно один раз понять, как пользоваться этими средствами, — и ваш код будет 
# хорошо работать даже в том случае, если список содержит миллионы элементов.

# Функция range()
#Функция range() упрощает создание числовых последовательностей. Например, с ее помощью можно легко вывести серию чисел:

for value in range(1,5):
    print(value)

# И хотя на первый взгляд может показаться, что код должен вывести числа от 1 до 5,
# на самом деле число 5 не выводится:
