# УПРАЖНЕНИЯ 

# 4.1. Пицца. Вспомните по крайней мере три названия ваших любимых видов пиццы. 
# Сохраните их в списке и используйте цикл for для вывода всех названий.
# • Измените цикл for так, чтобы вместо простого названия пиццы выводилось 
# сообщение, содержащее это название. Таким образом, для каждого элемента 
# должна выводиться строка с простым текстом вида «Я люблю пиццу пеперони».
# • Добавьте в конец программы (после цикла for) строку, в которой будет указано, 
# насколько вы любите пиццу. Таким образом, вывод должен состоять из трех (и более) строк 
# с названиями пиццы и дополнительного предложения — скажем, «Я очень люблю пиццу!»

pizzas = ['Margherita', 'Marinara', 'Quattro Stagioni', 'Carbonara', 'Quattro Formaggi']
for pizza in pizzas:
    print(f"\nЯ люблю пиццу {pizza}")
print("\nЯ очень люблю пиццу!")

# 4.2. Животные. Создайте список из трех (и более) животных, обладающих общей характеристикой. 
# Используйте цикл for для вывода названий каждого животного.
# • Измените программу так, чтобы она выводила сообщение о каждом животном, — например, 
# «Собака — отличное домашнее животное». 
# • Добавьте в конец программы строку с описанием общего свойства. Например, можно 
# вывести сообщение «Любое из этих животных — отличное домашнее животное!»

animals = ['dog', 'cat', 'rabbit']
for animal in animals:
    print(f"\n{animal} — отличное домашнее животное")
print("\nЛюбое из этих животных — отличное домашнее животное!")