# 1. Изменение элементов в списке
# Допустим, имеется список мотоциклов, и первый его элемент — строка 'honda'. 
# Мы можем изменить значение этого элемента после того, как список будет создан:
motorcycles = ['honda', 'yamaha', 'suzuki']
print("1.1 ", motorcycles)
motorcycles[0] = 'ducati'
print("1.2 ", motorcycles)

# 2. Добавление элементов в список
# 2.1 Присоединение элементов в конец списка
motorcycles.append('ducati') # Метод append() добавляет строку 'ducati' в конец списка, при этом другие элементы в нем остаются неизменными:
print("2.1 ", motorcycles)

# 2.2 Метод append() упрощает динамическое создание списков. Например, вы можете начать с пустого списка и 
# добавлять в него элементы, используя серию команд append(). В следующем примере в пустой список добавляются элементы 'honda', 'yamaha' и 'suzuki':
motorcycles = []
motorcycles.append('honda')
motorcycles.append('yamaha')
motorcycles.append('suzuki')
print("2.2 ", motorcycles)

# 2.3 Вставка элементов в список
# Метод insert() позволяет добавить новый элемент в произвольную позицию спис­ка. 
# Для этого следует указать индекс и значение нового элемента.
motorcycles = ['honda', 'yamaha', 'suzuki']
motorcycles.insert(0, 'ducati') # В этом примере значение 'ducati' вставляется в начало списка. Метод insert() 
                                # выделяет свободное место в позиции 0 и сохраняет в нем значение 'ducati'
                                #Эта операция сдвигает все остальные значения в списке на одну позицию вправо.
print("2.3 ", motorcycles) 