# 1. Упорядочение списка 
 
# 1.1. Постоянная сортировка списка с помощью метода sort()
# Метод sort() изменяет порядок элементов в списке навсегда. 
# Названия машин располагаются в алфавитном порядке, и вернуться 
# к исходному порядку уже не удастся:

cars = ['bmw', 'audi', 'toyota', 'subaru']
cars.sort()
print(cars)

# Список также можно отсортировать в обратном алфавитном порядке; 
# для этого методу sort() следует передать аргумент reverse=True.
# И снова порядок элементов изменяется навсегда:

cars = ['bmw', 'audi', 'toyota', 'subaru']
cars.sort(reverse=True)
print(cars)

# 1.2. Временная сортировка списка с помощью функции sorted()

# Чтобы сохранить исходный порядок элементов списка, но временно представить 
# их в отсортированном порядке, можно воспользоваться функцией sorted().
# Она позволяет представить список в определенном порядке, но не изменяет 
# фактический порядок элементов в списке.

cars = ['bmw', 'audi', 'toyota', 'subaru']
print("\nHere is the original list:")
print(cars)
print("\nHere is the sorted list:")
print(sorted(cars))
print("\nHere is the original list again:")
print(cars)

# Функции также можно передать аргумент reverse=True, 
# чтобы список был представлен в порядке, обратном алфавитному.