# УПРАЖНЕНИЯ 
# 
# Следующие упражнения немного сложнее, но дают возможность попрактиковаться в выполнении всех описанных операций со списками. 
# 3.4. Список гостей. Если бы вы могли пригласить на обед кого угодно (из живых или умерших), то кто бы это был? Создайте список минимум из трех человек. 
# Затем используйте его для вывода пригласительного сообщения каждому участнику.
# 
# 3.5. Изменение списка гостей. Вы только что узнали, что один из гостей не сможет прийти, поэтому вам придется разослать новые приглашения. Отсутствующего 
# гостя нужно заменить кем-то другим. • Начните с программы из упражнения 3.4. Добавьте в конец кода вызов функции print() для вывода имени гостя, 
# который не сможет прийти. 
#         Измените список и замените имя гостя, который прийти не сможет, именем нового приглашенного.
#         Выведите новый набор сообщений с приглашениями — по одному для каждого участника, входящего в список.

# 3.4
guests = []
guests.append('федя')
guests.append('вася')
guests.append('катерина')
print(guests)
print(f"\n\tУважаемый(ая) {guests[0].title()} приглашаю Вас тра-та-та")
print(f"\n\tУважаемый(ая) {guests[1].title()} приглашаю Вас тра-та-та")
print(f"\n\tУважаемый(ая) {guests[2].title()} приглашаю Вас тра-та-та")

#3.5

print(f"\n\t{guests[1].title()} не сможет явиться на торжество")
guests[1] = 'петя'
print(guests)
print(f"\n\tУважаемый(ая) {guests[0].title()} приглашаю Вас тра-та-та")
print(f"\n\tУважаемый(ая) {guests[1].title()} приглашаю Вас тра-та-та")
print(f"\n\tУважаемый(ая) {guests[2].title()} приглашаю Вас тра-та-та")