print("""\nМножественное присваивание
      
\tВ одной строке программы можно присвоить значения сразу нескольким перемен-
ным. Этот синтаксис сократит длину программы и упростит ее чтение; чаще всего
он применяется при инициализации наборов чисел.
Например, следующая строка инициализирует переменные x, y и z нулями:""")

x, y, z = 0, 0, 0
print(f"x, y, z = 0, 0, 0\n\tx = {x}\n\ty = {y}\n\tz = {z}")
print("""\n\tИмена переменных, как и значения, должны разделяться запятыми. Python присваи­
вает каждое значение переменной в конкретной позиции. Если количество зна-
чений соответствует количеству переменных, то Python правильно сопоставит их
друг с другом.""")